# Задача 1
# Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.

# for i in range(5):
#     print('{} 0000000'.format(i))

# Задача 2
# Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5.

# sum2 = 0
# for i in range(10):
#     s=input('Введите какую-нибудь цифру ')
#     if len(s) == 0 or len(s) > 1 or not s[0].isdigit(): continue
#     if int(s) == 5: sum2 +=1
# print('Было введено {} цифр 5'.format(sum2))

# Задача 3
# Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.

# sum = 0
# for i in range(1,101):
#     sum+=i
# print(sum)

# Задача 4
# Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.

# mult = 1
# for i in range(1,11):
#     mult = mult * i
# print(mult)

'''
Задача 5
Вывести цифры числа на каждой строчке.
'''

integer_number = 2129
while integer_number>0:
    print(integer_number%10)
    integer_number = integer_number//10

'''
Задача 6
Найти сумму цифр числа.
'''

'''
Задача 7
Найти произведение цифр числа.
'''

'''
Задача 8
Дать ответ на вопрос: есть ли среди цифр числа 5?
'''
integer_number = 213413
while integer_number > 0:
    if integer_number % 10 == 5:
        print('Yes')
        break
    integer_number = integer_number // 10
else:
    print('No')

'''
Задача 9
Найти максимальную цифру в числе
'''

'''
Задача 10
Найти количество цифр 5 в числе
'''
